{
    "cSpell.words": [
        "contagem",
        "criar",
        "deseja",
        "finita",
        "imprimir",
        "informa",
        "informe",
        "numero",
        "numeros",
        "projeto",
        "quantos",
        "tela"
    ]
}